<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/Logo InventoriWeb favicon.png" type="image/png">
    <title>InventoriWeb</title>
    <link rel="stylesheet" href="css/generateReports.css">

</head>
<body>
    <div class="sidebar">
        <h2>InventoriWeb</h2>
        <nav>
            <ul>
                <li><a href="registerProduct.html">Productos</a></li>
                <li><a href="sales.html">Ventas</a></li>
                <li><a href="generateReports.html">Reportes</a></li>
                <li><a href="login.html">Cerrar sesión</a></li>

            </ul>
        </nav>
    </div>
    <div class="reportes">
    <h1>Generar reportes</h1>

        <section id="reportSection">
            <form id="reportForm">
                <label for="startDate">Fecha de inicio:</label>
                <label for="endDate">Fecha de fin:</label>

                <input type="date" id="startDate" name="startDate" required>
                <input type="date" id="endDate" name="endDate" required>

                <div class="filter-group">
                    <label for="productFilter">Filtrar por producto (opcional):</label>
                    <select id="productFilter" name="productFilter">
                        <option value="">Todos los productos</option>
                        <!-- Las opciones se llenarán dinámicamente -->
                    </select>
                </div>

                <button type="submit">Generar reporte</button>
            </form>
        </section>
    </div>    

    <div class="resultados">
        <h1>Resultados del reporte</h1>
        <section id="reportResults">
            <table id="reportTable">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Fecha</th>
                        <th>Valor unitario</th>
                        <th>Valor total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Los resultados del reporte se llenarán dinámicamente -->
                </tbody>
            </table>
        </section>
    </div>    

    <script src="js/generateReports.js"></script>
</body>
</html>
